[gd_scene load_steps=12 format=3 uid="uid://cvm0r7piq6xp"]

[ext_resource type="Texture2D" uid="uid://0w86j5r0ttab" path="res://bulkking ideal animation-Sheet.png" id="1_071g5"]
[ext_resource type="Script" uid="uid://db53vsgd16lcq" path="res://dude.gd" id="1_f8v2t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8v2t"]
radius = 36.05551

[sub_resource type="AtlasTexture" id="AtlasTexture_cb4fi"]
atlas = ExtResource("1_071g5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j36e"]
atlas = ExtResource("1_071g5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_he7c5"]
atlas = ExtResource("1_071g5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlm32"]
atlas = ExtResource("1_071g5")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtkex"]
atlas = ExtResource("1_071g5")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mr18"]
atlas = ExtResource("1_071g5")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8ep"]
atlas = ExtResource("1_071g5")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2f5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb4fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j36e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlm32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtkex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mr18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8ep")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_f8v2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f8v2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_q2f5q")
frame_progress = 0.051442705
