[gd_scene load_steps=29 format=3 uid="uid://cvm0r7piq6xp"]

[ext_resource type="Texture2D" uid="uid://0w86j5r0ttab" path="res://bulkking ideal animation-Sheet.png" id="1_071g5"]
[ext_resource type="Script" uid="uid://db53vsgd16lcq" path="res://dude.gd" id="1_f8v2t"]
[ext_resource type="Texture2D" uid="uid://c6132scowjy3h" path="res://assets/sprites/Absoute run animation.png" id="3_he7c5"]
[ext_resource type="Texture2D" uid="uid://ck2kc6o1ctu4y" path="res://assets/sprites/finished runing animation bulkking-Sheet.png" id="4_he7c5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8v2t"]
radius = 36.05551

[sub_resource type="AtlasTexture" id="AtlasTexture_q2f5q"]
atlas = ExtResource("4_he7c5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn2fw"]
atlas = ExtResource("4_he7c5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bolxb"]
atlas = ExtResource("4_he7c5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb4fi"]
atlas = ExtResource("1_071g5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j36e"]
atlas = ExtResource("1_071g5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_he7c5"]
atlas = ExtResource("1_071g5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlm32"]
atlas = ExtResource("1_071g5")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtkex"]
atlas = ExtResource("1_071g5")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mr18"]
atlas = ExtResource("1_071g5")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8ep"]
atlas = ExtResource("1_071g5")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5s7r"]
atlas = ExtResource("3_he7c5")
region = Rect2(0, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_msshk"]
atlas = ExtResource("3_he7c5")
region = Rect2(108, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8ku"]
atlas = ExtResource("3_he7c5")
region = Rect2(216, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_57v1a"]
atlas = ExtResource("3_he7c5")
region = Rect2(324, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hjxn"]
atlas = ExtResource("3_he7c5")
region = Rect2(432, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ic7"]
atlas = ExtResource("3_he7c5")
region = Rect2(540, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq147"]
atlas = ExtResource("3_he7c5")
region = Rect2(648, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1iih"]
atlas = ExtResource("3_he7c5")
region = Rect2(756, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf5p5"]
atlas = ExtResource("3_he7c5")
region = Rect2(864, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xujcq"]
atlas = ExtResource("3_he7c5")
region = Rect2(972, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_02kok"]
atlas = ExtResource("3_he7c5")
region = Rect2(1080, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0r88"]
atlas = ExtResource("3_he7c5")
region = Rect2(1188, 0, 108, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2f5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2f5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn2fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bolxb")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb4fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j36e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlm32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtkex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mr18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8ep")
}],
"loop": true,
"name": &"normal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5s7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msshk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57v1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hjxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ic7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1iih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf5p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xujcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02kok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0r88")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[node name="dudeplayer" type="CharacterBody2D"]
self_modulate = Color(0.83443666, 0.4577006, 0.10108272, 1)
script = ExtResource("1_f8v2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 2
shape = SubResource("CircleShape2D_f8v2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_q2f5q")
animation = &"normal"
autoplay = "normal"
frame_progress = 0.5456573
