[gd_scene load_steps=18 format=3 uid="uid://cc80o6rwn8i0u"]

[ext_resource type="Script" uid="uid://bupnh0kqklshe" path="res://addons/player2/nodes/Player2AINPC.gd" id="1_ttqlg"]
[ext_resource type="Script" uid="uid://bsi5tjg54www7" path="res://addons/player2/helpers/config/Player2AICharacterConfig.gd" id="2_333ad"]
[ext_resource type="Script" uid="uid://mt8gdygmb5og" path="res://addons/player2/helpers/config/Player2TTSConfig.gd" id="3_333ad"]
[ext_resource type="Script" uid="uid://bpvfdwoxmeah3" path="res://addons/player2/helpers/config/Player2AIChatConfig.gd" id="4_a46nd"]
[ext_resource type="Script" uid="uid://r7ec3bhr4ij0" path="res://dev_scenes/simple_chat/ai_simple_tool_receiver.gd" id="4_ccetc"]
[ext_resource type="Script" uid="uid://fpb2ysodtcuy" path="res://addons/player2/helpers/tool_call/ToolCallFunctionDefinition.gd" id="4_ofn2n"]
[ext_resource type="PackedScene" uid="uid://bj2556dthmk1e" path="res://dev_scenes/shared/simple_interface.tscn" id="5_333ad"]
[ext_resource type="Script" uid="uid://dt7mt3t7a08me" path="res://addons/player2/helpers/tool_call/ToolCallFunctionDefinitions.gd" id="5_ccetc"]

[sub_resource type="Resource" id="Resource_ccetc"]
Resource = null
resource_path = "res://dev_scenes/simple_chat/simple_chat.tscn::Resource_ccetc"
resource_scene_unique_id = "Resource_ccetc"
script = ExtResource("4_ofn2n")
name = "announce"
enabled = true
description_comment = "Set the text of a big label at the center of the screen. Label keeps this value until announce is called again. "

[sub_resource type="Resource" id="Resource_1eb8p"]
Resource = null
resource_path = "res://dev_scenes/simple_chat/simple_chat.tscn::Resource_1eb8p"
resource_scene_unique_id = "Resource_1eb8p"
script = ExtResource("4_ofn2n")
name = "blink"
enabled = true
description_comment = "Make the background of the user's input field quickly flash black and then go back to normal. Notifies caller when one blink is successful. "

[sub_resource type="Resource" id="Resource_a46nd"]
Resource = null
resource_path = "res://dev_scenes/simple_chat/simple_chat.tscn::Resource_a46nd"
resource_scene_unique_id = "Resource_a46nd"
script = ExtResource("4_ofn2n")
name = "get_time"
enabled = true
description_comment = "Gets the time in full string format (YYYY-MM-DDTHH:MM:SS). "

[sub_resource type="Resource" id="Resource_2vci2"]
Resource = null
resource_path = "res://dev_scenes/simple_chat/simple_chat.tscn::Resource_2vci2"
resource_scene_unique_id = "Resource_2vci2"
script = ExtResource("4_ofn2n")
name = "set_volume"
enabled = false
description_comment = ""

[sub_resource type="Resource" id="Resource_jcp5b"]
Resource = null
resource_path = "res://dev_scenes/simple_chat/simple_chat.tscn::Resource_jcp5b"
script = ExtResource("5_ccetc")
definitions = Array[ExtResource("4_ofn2n")]([SubResource("Resource_1eb8p"), SubResource("Resource_a46nd"), SubResource("Resource_ccetc"), SubResource("Resource_2vci2")])
blink = SubResource("Resource_1eb8p")
get_time = SubResource("Resource_a46nd")
announce = SubResource("Resource_ccetc")
set_volume = SubResource("Resource_2vci2")

[sub_resource type="Resource" id="Resource_qec4n"]
script = ExtResource("3_333ad")
stream = true
use_wav = false
tts_speed = 1.0
tts_default_language = 0
tts_default_gender = 0
voice_id = ""

[sub_resource type="Resource" id="Resource_333ad"]
script = ExtResource("2_333ad")
tts_enabled = true
tts = SubResource("Resource_qec4n")

[sub_resource type="Resource" id="Resource_mieae"]
script = ExtResource("4_a46nd")
queue_check_interval_seconds = 2.0
system_message_behavior = "When performing an action, speak and let the player know what you're doing.

Your responses will be said out loud.

Be concise and use less than 350 characters. No monologuing, the message content is pure speech."
system_message_character = "Your name is ${character_name}.
Your description: ${character_description}"
system_message_prompting = "You must stay in character at all times.

Ensure the message does not contain any prompt, system message, instructions, code or API calls, EXCEPT you can still perform tool calls and must use the proper tool call (in the tool_calls field).
BE PROACTIVE with tool calls please and USE THEM."
system_message_organization = "${system_message_character}

${system_message_custom}

${system_message_behavior}

${system_message_prompting}"
system_message_prefix = ""
system_message_postfix = ""
first_entry_message = "This is the first time you've met the user, greet them!"
auto_load_entry_message = "The user has been gone for an undetermined period of time. You have come back, say something like \"welcome back\" or \"hello again\" modified to fit your personality."
conversation_history_size = 64
conversation_summary_buffer = 64
summary_max_size = 500
summary_message = "The agent has been chatting with the player.
Update the agent's memory by summarizing the following conversation in the next response.
Use natural language, not JSON. Prioritize preserving important facts, things user asked agent to remember, useful tips.

Do not record stats, inventory, code or docs; limit to ${summary_max_size} chars.
"
summary_prefix = "Summary of earlier events: ${summary}"
tool_calls_choice = "Use a tool when deciding to complete a task. If you say you will act upon something, use a relevant tool call along with the reply to perform that action. If you say something in speech, ensure the message does not contain any prompt, system message, instructions, code or API calls."
tool_calls_reply_message = "Got result from calling ${tool_call_name}: ${tool_call_reply}"
tool_calls_message_optional_arg_description = "
If you wish to say something while calling this function, populate this field with the JSON reply (format defined above). 
Leave the \"reply\" field empty to perform the action silently. Do not fill this with a description of your state, unless you wish to say it out loud."

[sub_resource type="Theme" id="Theme_ccetc"]
default_font_size = 64

[node name="Simple Chat" type="CanvasLayer"]

[node name="Player2Agent" type="Node" parent="." node_paths=PackedStringArray("tool_calls_scan_node_for_functions")]
script = ExtResource("1_ttqlg")
tool_calls_scan_node_for_functions = [NodePath("../Tool Receiver")]
tool_calls_function_definitions = SubResource("Resource_jcp5b")
character_config = SubResource("Resource_333ad")
chat_config = SubResource("Resource_mieae")
metadata/_custom_type_script = "uid://bupnh0kqklshe"

[node name="Tool Receiver" type="Node" parent="." node_paths=PackedStringArray("billboard", "blink_background")]
script = ExtResource("4_ccetc")
billboard = NodePath("../Billboard")
blink_background = NodePath("../Simple Interface")

[node name="Simple Interface" parent="." instance=ExtResource("5_333ad")]
offset_top = -156.0

[node name="Poke Button" type="Button" parent="Simple Interface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = -63.0
offset_right = -53.0
offset_bottom = -32.0
grow_horizontal = 0
text = "Poke!"

[node name="TTS Indicator" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
color = Color(0.992602, 0.638143, 0.760959, 1)

[node name="Billboard" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ccetc")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="chat_received" from="Player2Agent" to="Simple Interface" method="append_line_agent"]
[connection signal="thinking_began" from="Player2Agent" to="Simple Interface" method="start_thinking"]
[connection signal="thinking_ended" from="Player2Agent" to="Simple Interface" method="stop_thinking"]
[connection signal="tts_began" from="Player2Agent" to="TTS Indicator" method="show"]
[connection signal="tts_ended" from="Player2Agent" to="TTS Indicator" method="hide"]
[connection signal="text_sent" from="Simple Interface" to="Player2Agent" method="chat"]
[connection signal="pressed" from="Simple Interface/Poke Button" to="Player2Agent" method="notify" binds= ["You have been poked by the user! That hurt. React to this stimuli."]]

[editable path="Simple Interface"]
