[gd_scene load_steps=14 format=3 uid="uid://bvdm811rnyhid"]

[ext_resource type="Script" uid="uid://bspbxif1p8ov3" path="res://addons/player2/ui/success_accept_reject_prompt.gd" id="1_k27lu"]
[ext_resource type="StyleBox" uid="uid://h7a4syba52h8" path="res://addons/player2/ui/theme/Player2StyleBoxFlat.tres" id="2_nsgi6"]
[ext_resource type="Texture2D" uid="uid://cw6s6dp4uas50" path="res://addons/player2/ui/texture/site_auth_example.png" id="3_17kjp"]
[ext_resource type="LabelSettings" uid="uid://ditalljxts3na" path="res://addons/player2/ui/theme/Player2Header.tres" id="3_ncaxo"]
[ext_resource type="Theme" uid="uid://c6bjbv8gs84ei" path="res://addons/player2/ui/theme/Player2Text.tres" id="4_jp833"]
[ext_resource type="Texture2D" uid="uid://2q85n0l7ywh0" path="res://addons/player2/ui/texture/check-mark-circle-svgrepo-com.svg" id="4_kp01c"]
[ext_resource type="Theme" uid="uid://dgpq2qgrm8prr" path="res://addons/player2/ui/theme/Player2ButtonReject.tres" id="6_gh7pf"]
[ext_resource type="StyleBox" uid="uid://cv5q6cs7tgau5" path="res://addons/player2/ui/theme/Player2GreenStylebox.tres" id="7_anxtx"]
[ext_resource type="StyleBox" uid="uid://dg1ofyey7kf1k" path="res://addons/player2/ui/theme/Player2RedStylebox.tres" id="7_fqhlm"]

[sub_resource type="Theme" id="Theme_k27lu"]

[sub_resource type="Theme" id="Theme_17kjp"]
default_font_size = 36

[sub_resource type="FontFile" id="FontFile_kp01c"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0

[sub_resource type="Theme" id="Theme_ncaxo"]
default_font = SubResource("FontFile_kp01c")

[node name="OpenAuthPrompt" type="CanvasLayer"]
layer = 120
script = ExtResource("1_k27lu")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_k27lu")
color = Color(0.109804, 0.109804, 0.109804, 0.72549)

[node name="Panel Prompt" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 27.0
offset_right = -23.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(120, 240)
theme_override_styles/panel = ExtResource("2_nsgi6")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel Prompt"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 38.0
offset_right = -53.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="Panel Prompt/VBoxContainer"]
layout_mode = 2
text = "Player2 AI Required"
label_settings = ExtResource("3_ncaxo")
horizontal_alignment = 1

[node name="Gap" type="Control" parent="Panel Prompt/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel Prompt/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel Prompt/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel Prompt/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Connection Failed" type="RichTextLabel" parent="Panel Prompt/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_17kjp")
bbcode_enabled = true
text = "[color=light_coral][b]Connection Failed[/b][/color]"
fit_content = true
horizontal_alignment = 1

[node name="Authenticating" type="RichTextLabel" parent="Panel Prompt/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_17kjp")
bbcode_enabled = true
text = "[color=peru][b]Authenticating...[/b][/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Connect to Player2" type="RichTextLabel" parent="Panel Prompt/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_17kjp")
bbcode_enabled = true
text = "[color=peru][b]Connect to Player2[/b][/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Description Start" type="RichTextLabel" parent="Panel Prompt/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_jp833")
bbcode_enabled = true
text = "[b]Why?[/b]

The game uses Player2's AI API to power in-game conversations, Text To Speech, Speech To Text and more. The game may not function properly without these features enabled."
fit_content = true
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="Description Opened Web" type="Label" parent="Panel Prompt/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_jp833")
text = "Proceed to the website and authenticate the app"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="Panel Prompt/VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Panel Prompt/VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = 35.0
offset_right = 72.2923
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
texture = ExtResource("3_17kjp")
expand_mode = 3
stretch_mode = 5

[node name="Buttons" type="HBoxContainer" parent="Panel Prompt"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -66.0
offset_right = -32.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_ncaxo")
alignment = 1

[node name="Proceed" type="Button" parent="Panel Prompt/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_gh7pf")
theme_override_styles/normal = ExtResource("7_anxtx")
text = "Turn On Player2 AI"
text_overrun_behavior = 3

[node name="Gap" type="Control" parent="Panel Prompt/Buttons"]
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Reject" type="Button" parent="Panel Prompt/Buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_gh7pf")
theme_override_styles/normal = ExtResource("7_fqhlm")
text = "Proceed Without Player2 AI"
text_overrun_behavior = 3

[node name="Panel Success" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 24.0
offset_right = -22.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(120, 240)
theme_override_styles/panel = ExtResource("2_nsgi6")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel Success"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 38.0
offset_right = -53.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Panel Success/VBoxContainer"]
layout_mode = 2
text = "Success!"
label_settings = ExtResource("3_ncaxo")
horizontal_alignment = 1

[node name="Gap" type="Control" parent="Panel Success/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel Success/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel Success/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Connection Failed" type="RichTextLabel" parent="Panel Success/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_17kjp")
bbcode_enabled = true
text = "[b][color=pale_green]Connection successful![/color][/b]"
fit_content = true
horizontal_alignment = 1

[node name="Gap" type="Control" parent="Panel Success/VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="Panel Success/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 68)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "You may now use AI features!"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Panel Success/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel Success/VBoxContainer/ScrollContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("4_kp01c")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="HBoxContainer" parent="Panel Success"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -66.0
offset_right = -32.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Proceed" type="Button" parent="Panel Success/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_gh7pf")
theme_override_styles/normal = ExtResource("7_anxtx")
text = "Continue With Game 🎮"

[connection signal="accepted" from="." to="Panel Prompt/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Connection Failed" method="hide"]
[connection signal="accepted" from="." to="Panel Prompt/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Authenticating" method="show"]
[connection signal="accepted" from="." to="Panel Prompt/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Description Start" method="hide"]
[connection signal="accepted" from="." to="Panel Prompt/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Description Opened Web" method="show"]
[connection signal="accepted" from="." to="Panel Prompt/Buttons/Proceed" method="hide"]
[connection signal="accepted" from="." to="Panel Prompt/Buttons/Gap" method="hide"]
[connection signal="succeeded" from="." to="Panel Prompt" method="hide"]
[connection signal="succeeded" from="." to="Panel Success" method="show"]
[connection signal="pressed" from="Panel Prompt/Buttons/Proceed" to="." method="accept"]
[connection signal="pressed" from="Panel Prompt/Buttons/Reject" to="." method="reject"]
[connection signal="pressed" from="Panel Success/Buttons/Proceed" to="." method="queue_free"]
